.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: rgba(225, 225, 225, 0.5);

  .title {
    width: 100%;

    :global(.am-navbar-left) {
      padding-left: 0 !important;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 40px;
      font-size: 18px;
      border-bottom: 1px solid rgba(225, 225, 225, 0.6);
      background-color: #fff;

      & span:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-left: 10px;
        color: #108ee9;
      }

      & :nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: black;
      }

      & :nth-child(3) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-right: 10px;
        color: #108ee9;
      }
    }

    .info {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 90px;
      border-top: 1px solid rgba(225, 225, 225, 0.6);
      border-bottom: 10px solid rgba(225, 225, 225, 0.6);
      background-color: #fff;

      .userInfo {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 16px;
        margin-right: 20px;

        & div:first-child {
          width: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 45px;
          border: 1px solid red;
          border-radius: 45px;
          margin-left: 18px;
          margin-right: 18px;
        }

        & div:nth-child(2) {
          flex: 1;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          height: 100%;

          .date {
            font-size: 14px;
            margin-top: 5px;
          }
        }
      }

      .action {
        flex: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 14px;

        .btn {
          flex: 1;
          height: 28px;
          line-height: 26px;
          font-size: 14px;
          border: 1px solid #108ee9;
          margin-right: 15px;
        }
      }
    }
  }

  .content {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: calc(100% - 135px);

    .list {
      width: 100%;
      height: calc(100% - 132px);
      overflow: auto;

      .item {
        height: 55px;
      }
    }

    .footer {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      text-align: center;
      padding-bottom: 16px;
      padding-top: 15px;
      background-color: #fff;

      .submit {
        margin: 0 18px;
      }

      & :nth-child(2) {
        font-size: 12px;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}
