.content {
  width: 100%;
  height: 100%;
  background-color: rgba(225, 225, 225, 0.5);
}

.navbar {
  width: 100%;
  margin-bottom: 30px;
}

.list {
  width: 100%;
  height: calc(100% - 75px);
  overflow-y: auto;

  .item {
    height: 60px;
  }
}
