.content {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: #fff;

  .search {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 25px;

    .serachBar {
      background-color: #fff;
    }

    :global(.am-search-value) {
      background-color: rgba(225, 225, 225, 0.5);
    }
  }

  // :global(.am-list-line) {
  //   border: 1px solid red;
  // }

  .list {
    height: calc(100% - 69px);
    width: 100%;
    overflow-y: auto;

    :global(.am-list-extra) {
      line-height: 0;
      color: #108ee9;
    }

    .item {
      height: 60px;

      // .textInfo {
      //   color: #108ee9;
      // }
    }
  }
}
