.content {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: #fff;

  .subInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 100%;
    padding: 50px 40px 0;
    height: calc(100% - 45px);

    .actionInfo {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;

      .icon {
        width: 85px;
        height: 85px;
        color: #25b864;
        margin: 0 auto 30px;
      }

      .textInfo {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 60px;
        color: rgba(0, 0, 0, 0.70);
      }

      .back {
        margin-bottom: 20px;
      }

      .record {
        color: rgba(0, 0, 0, 0.70);
      }
    }
  }

  .footer {
    text-align: center;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.30);
  }
}
