html,
body,
:global(#root) {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Source Han Sans SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: normal;
  overflow-x: hidden;
}
